[defaults]
inventory = inventory/hosts
interpreter_python = auto_silent
roles_path = roles
lookup_plugins = lookup_plugins
stdout_callback = unixy
bin_ansible_callbacks = true

[ssh_connection]
pipelining = True
