---
- name: Create a user for certain services
  hosts: homelab
  gather_facts: false

  roles:
    - role: create_authelia_user
      tags: authelia
    - role: create_headscale_user
      tags: headscale
    - role: create_filebrowser_user
      tags: filebrowser
