---
- name: Install qbittorrent
  hosts: homelab
  gather_facts: false
  vars:
    service_directory: "qbittorrent"
    service_image: "gists/qbittorrent"
    image_tag: "latest"
    config_file: "qBittorrent.conf"
    url: "{{ urls.qbittorrent }}"
    io_port: "{{ lookup('infisical.vault.read_secrets', path='/qbittorrent', env_slug='prod', secret_name='QBITTORRENT_PORT').value }}"
    user: "{{ lookup('infisical.vault.read_secrets', path='/qbittorrent', env_slug='prod', secret_name='QBITTORRENT_USERNAME').value }}"
    password: "{{ lookup('infisical.vault.read_secrets', path='/qbittorrent', env_slug='prod', secret_name='QBITTORRENT_PASSWORD').value }}"
    password_encrypted: "{{ lookup('infisical.vault.read_secrets', path='/qbittorrent', env_slug='prod', secret_name='QBITTORRENT_PASSWORD_PBKDF2').value }}"
    bot_token: "{{ lookup('infisical.vault.read_secrets', path='/telegram', env_slug='prod', secret_name='DOWNLOAD_BOT_TOKEN').value }}"
    chat_id: "{{ lookup('infisical.vault.read_secrets', path='/telegram', env_slug='prod', secret_name='CHAT_ID').value }}"

  roles:
    - role: ufw
      vars:
        local: false
        port: 6881
    - role: ufw
      vars:
        ufw_protocol: "udp"
        local: false
        port: 6881
    - role: urls
    - role: config
      tags: config
      vars:
        directories:
          - path: "{{ base_directory }}/{{ service_directory }}/utils/vuetorrent"
            owner: "1000"
            permission: "0755"
          - path: "{{ base_directory }}/{{ service_directory }}/config"
            owner: "1000"
            permission: "0755"
        files:
          - template_name: "{{ config_file }}"
            destination_path: "{{ base_directory }}/{{ service_directory }}/config"
            permission: "0644"
          - template_name: "add.sh"
            destination_path: "{{ base_directory }}/{{ service_directory }}/utils"
            permission: "0755"
          - template_name: "finish.sh"
            destination_path: "{{ base_directory }}/{{ service_directory }}/utils"
            permission: "0755"
        copies:
          - file_name: "categories.json"
            destination_path: "{{ base_directory }}/{{ service_directory }}/config"
            permission: "0644"
    - role: git
      vars:
        repo: https://github.com/VueTorrent/VueTorrent.git
        destination: "{{ base_directory }}/{{ service_directory }}/utils/vuetorrent"
        branch: latest-release
    - role: docker
      tags: docker
    - role: traefik
      tags: traefik
      vars:
        redirect: true
        servers:
          - port: 8080
        middlewares:
         - "internal-ip@file"
