version: "{{ docker.compose_version }}"

networks:
  {{ network }}:
    external: true
  {{ docker.traefik_network }}:
    external: true

services:
  {{ service_directory }}:
    image: {{ service_image }}:{{ image_tag }}
    container_name: {{ service_directory }}
    restart: unless-stopped
    security_opt:
      - no-new-privileges
    networks:
      - {{ network }}
      - {{ docker.traefik_network}}
    volumes:
      - ./config:/opt/adguardhome/conf
      - {{ location.docker_data }}/{{ service_directory }}:/opt/adguardhome/work
    ports:
      - 53:53/udp
      - 53:53/tcp
      - 3000:3000/tcp
