http:
{% if create_service == True %}
  services:
    {{ service_name | default(service_directory) }}:
      loadBalancer:
        servers:
{% for server in servers %}
          - url: "http://{{ server.url | default(service_directory) }}:{{ server.port }}"
{% endfor %}
{% endif %}
  routers:
{% if router_name is defined %}
    {{ router_name }}:
{% else %}
    {{ service_name | default(service_directory) }}:
{% endif %}
{% if rule is defined %}
      rule: "{{ rule }}"
{% elif url.path is undefined %}
      rule: "Host(`{{ expanded_url }}`)"
{% else  %}
      rule: "Host(`{{ url.sub + '.' + base_tld }}`) && PathPrefix(`/{{ url.path }}`)"
{% endif %}
      service: "{{ service_name | default(service_directory) }}"
      middlewares:
{% if redirect == True %}
        - {{ service_directory }}-strip
        - {{ service_directory }}-redirect
{% endif %}
{% if middlewares is defined %}
{% for middleware in middlewares %}
        - {{ middleware }}
{% endfor %}
{% endif %}
