global:
  checkNewVersion: true
  sendAnonymousUsage: false

entryPoints:
  web:
    address: ":10080"
    forwardedHeaders:
      insecure: false
      trustedIPs:
        - "127.0.0.1/32"
    proxyProtocol:
      insecure: false
      trustedIPs:
        - "127.0.0.1/32"
    http:
      middlewares:
        - "sec-headers@file"
        - "gzip-compress@file"
      redirections:
        entryPoint:
          to: "websecure"
          scheme: "https"

  websecure:
    address: ":10443"
    forwardedHeaders:
      insecure: false
      trustedIPs:
        - "127.0.0.1/32"
    proxyProtocol:
      insecure: false
      trustedIPs:
        - "127.0.0.1/32"
    http:
      middlewares:
        - "sec-headers@file"
        - "gzip-compress@file"
      tls:
        options: "modern@file"
        certResolver: "letsencrypt"
        domains:
          - main: "{{ base_tld }}"
            sans:
              - "*.{{ base_tld }}"

log:
  level: "WARN"
  filePath: "/log/traefik.log"

accessLog:
  filePath: "/log/access.log"
  bufferingSize: 100

api:
  insecure: false
  dashboard: true

providers:
  file:
    directory: "/etc/traefik/dynamic"
    watch: true

certificatesResolvers:
  letsencrypt:
    acme:
      storage: /letsencrypt/acme.json
      dnsChallenge:
        provider: "cloudflare"

experimental:
  plugins:
    rewriteHeaders:
      moduleName: "github.com/bitrvmpd/traefik-plugin-rewrite-headers"
      version: "v0.0.1"
