---
traefik_add: true
traefik_service_name: "{{ service_directory }}"
traefik_file_name: "{{ service_directory }}"
traefik_router_name: "{{ service_directory }}"
traefik_proxy_protocol: false
traefik_redirect: false
traefik_trailing_slash: true
traefik_protocol: http
traefik_rule: ""
traefik_create_service: true
traefik_create_router: true
traefik_middlewares: []
traefik_servers:
  - url: "{{ service_directory }}"
    port: 8080
traefik_additional_content: ""
