---
traefik_options:
  service_name: "{{ service_directory }}"
  file_name: "{{ service_directory }}"
  router_name: "{{ service_directory }}"
  redirect: false
  trailing_slash: true
  protocol: http
  rule: ""
  create_service: true
  create_router: true
  middlewares: []
  servers:
    - url: "{{ service_directory }}"
      port: 8080
