version: "{{ docker.compose_version }}"

networks:
  {{ docker.traefik_network }}:
    external: true
  {{ network }}:
    internal: true
    attachable: false
    ipam:
      config:
        - subnet: 192.168.188.0/24

services:
  {{ service_directory }}:
    image: {{ service_image }}:{{ image_tag }}
    container_name: {{ service_directory }}
    restart: unless-stopped
    security_opt:
      - no-new-privileges
    networks:
      {{ docker.traefik_network}}: {}
      {{ network }}:
        ipv4_address: 192.168.188.10
    read_only: true
    volumes:
      - {{ location.docker_data }}/{{ service_directory }}:/data
    cap_drop:
      - ALL
    environment:
      DOZZLE_BASE: "/logs"
      DOZZLE_AUTH_PROVIDER: "forward-proxy"
      DOZZLE_NO_ANALYTICS: 1
      DOZZLE_REMOTE_HOST: "tcp://dozzle-socket-proxy:2375|{{ base_hostname }}"
    depends_on:
      - {{ service_directory }}-socket-proxy
    mem_limit: 256M


  {{ service_directory }}-socket-proxy:
    image: wollomatic/socket-proxy:1
    container_name: {{ service_directory }}-socket-proxy
    restart: unless-stopped
    security_opt:
      - no-new-privileges
    networks:
      - {{ network }}
    read_only: true
    mem_limit: 64M
    cap_drop:
      - ALL
    user: 65534:973
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    command:
      - '-loglevel=info'
      - '-listenip=0.0.0.0'
      - '-allowfrom=192.168.188.10/32'
      - '-allowGET=/v1\..{1,2}/(version|containers/.*|events.*)'
      - '-watchdoginterval=3600'
      - '-stoponwatchdog'
      - '-shutdowngracetime=5'
