version: "{{ docker.compose_version }}"

networks:
  {{ network }}:
    external: true

services:
  {{ service_directory }}:
    image: {{ service_image }}:{{ image_tag }}
    container_name: {{ service_directory }}
    restart: unless-stopped
    security_opt:
      - no-new-privileges
    networks:
      {{ network}}:
        ipv4_address: {{ base_dns_ip }}
    volumes:
      - ./config:/opt/unbound/etc/unbound
    healthcheck:
      disable: true
