version: "{{ docker.compose_version }}"

networks:
  {{ network }}:
    internal: true
  {{ docker.traefik_network }}:
    external: true

services:
  {{ service_directory }}:
    image: {{ service_image }}:{{ image_tag }}
    container_name: {{ service_directory }}
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    networks:
      - {{ docker.traefik_network }}
      - {{ network }}
    environment:
      REDIS_HOST: redis://wikiless-redis
    volumes:
      - ./{{config_file}}:/wikiless/config.js
    cap_drop:
      - ALL
    depends_on:
      - wikiless-redis

