version: "{{ docker.compose_version }}"

networks:
  {{ docker.traefik_network }}:
    external: true

services:
  {{ service_directory }}:
    image: {{ service_image }}:{{ image_tag }}
    container_name: {{ service_directory }}
    restart: unless-stopped
    security_opt:
      - no-new-privileges
    networks:
      - {{ docker.traefik_network}}
    environment:
      PUID: 1000
      PGID: 1000
      TZ: "{{ base_timezone }}"
    volumes:
      - {{ location.downloads }}:/data/downloads
      - ./config:/data/.config/qBittorrent
      - ./utils:/data/utils
    ports:
      - {{ io_port }}:{{ io_port }}
      - {{ io_port }}:{{ io_port }}/udp
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 200mb
        reservations:
          memory: 10mb
