http:
  middlewares:
    internal-ip:
      ipWhiteList:
        sourceRange:
          - "10.0.0.0/8"
          - "172.0.0.0/8"
          - "192.168.0.0/16"
          - "{{ base_tailnet }}/10"
          - "fd7a:115c:a1e0::/48"
          - "127.0.0.0/8"
    gzip-compress:
      compress:
        minResponseBodyBytes: 1024
    latency-check:
      circuitBreaker:
        expression: "LatencyAtQuantileMS(50.0) > 100"
    sec-headers:
      headers:
        browserXssFilter: true
        contentTypeNosniff: true
        frameDeny: true
        stsIncludeSubdomains: true
        stsPreload: true
        stsSeconds: 31536000
        customFrameOptionsValue: "SAMEORIGIN"
        customResponseHeaders:
          server: ""
          x-powered-by: ""
